<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Challenge</title>
		<link rel='stylesheet' type='text/css' href='style.css'/>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    
	</head>
	<body>
	<div class="superButton makeBlue">Reset</div> 

	<div id="panel">
		<div class="container">
		    	
			<div class="container">
		    	<div class="theButton makeBlue red"></div> 	
			</div>
			<div class="container">
		   		<div class=" theButton makeBlue green"></div>   
		   	</div>
		   	<div class="container">
		   		<div class=" theButton makeBlue blue"></div>   
		   	</div>
		   	<div class="container">
		   		<div class=" theButton makeBlue blue"></div>   
		   	</div>
		   	<div class="container">
		   		<div class=" theButton makeBlue red"></div>   
		   	</div>
		   	<div class="container">
		   		<div class=" theButton makeBlue green"></div>   
		   	</div>
		   	<div class="container">
		   		<div class=" theButton makeBlue red"></div>   
		   	</div>
		   		<div class="container">
		   		<div class=" theButton makeBlue green"></div>   
		   	</div>
		   		<div class="container">
		   		<div class=" theButton makeBlue blue"></div>   
		   	</div>
		   		<div class="container">
		   		<div class=" theButton makeBlue green"></div>   
		   	</div>
		</div>

	</body>
</html>